server.port = 8080

# mybatis configuration
mybatis.mapper-locations = classpath:mapper/*
mybatis.type-aliases-package = classpath:cn.wsjiu.entity

#mysql configuration
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.url = jdbc:mysql://www.wsjiu.com:3306/TwoEasy?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#rocketmq
rocketmq.name-server = 118.178.121.78:9876
rocketmq.producer-group.IM = wsj-im-producer
rocketmq.consumer-group.IM = wsj-im-consumer
rocketmq.topic.IM = wsj-im-topic
rocketmq.instance-name.IM = wsj-im-message
rocketmq.producer-group.IM.offline = wsj-im-offline-producer
rocketmq.consumer-group.IM.offline = wsj-im-offline-consumer
rocketmq.topic.IM.offline = wsj-im-offline-topic
rocketmq.instance-name.IM.offline = wsj-im-offline-message

#数据库连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
#不小于30s 否则会回到默认的1800秒
spring.datasource.hikari.max-lifetime=500000
spring.datasource.hikari.connection-timeout=30000

#redis 配置
spring.redis.database=0
spring.redis.host=www.wsjiu.com
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000

#指定不同环境的配置文件
spring.profiles.active = pro



