# TwoEasyServer

./: README.md  pom.xml
Server/: pom.xml
Server/src/main/java/cn/wsjiu/server/: App.java
Server/src/main/java/cn/wsjiu/server/agora/: AccessToken.java  ByteBuf.java  Packable.java  PackableEx.java  RtcTokenBuilder.java  Utils.java
Server/src/main/java/cn/wsjiu/server/configure/: RedisConfigure.java  WebSocketConfigure.java
Server/src/main/java/cn/wsjiu/server/consumer/: IMConsumer.java  OfflineIMConsumer.java
Server/src/main/java/cn/wsjiu/server/controller/: AppController.java  AuthorizeController.java  GoodsController.java  ImageController.java  MessageController.java  OrderCommentController.java  OrderController.java  UserController.java
Server/src/main/java/cn/wsjiu/server/dao/: GoodsDAO.java  MessageDAO.java  OrderCommentDAO.java  OrderDAO.java  SubscribeRecordDAO.java  UserDAO.java  UserExtraInfoDAO.java
Server/src/main/java/cn/wsjiu/server/dao/provider/: MessageProvider.java
Server/src/main/java/cn/wsjiu/server/entity/: Goods.java  GoodsState.java  Order.java  OrderComment.java  OrderState.java  SubscribeRecord.java  User.java
Server/src/main/java/cn/wsjiu/server/entity/IM/: Message.java
Server/src/main/java/cn/wsjiu/server/entity/Request/: GoodsGetRequest.java  LoginRequset.java  RecommendRequest.java  RegisterRequest.java
Server/src/main/java/cn/wsjiu/server/handler/: IMHandler.java  UserHandShakeHandler.java
Server/src/main/java/cn/wsjiu/server/producer/: IMProducer.java  OfflineIMProducer.java
Server/src/main/java/cn/wsjiu/server/result/: Result.java  ResultCode.java
Server/src/main/java/cn/wsjiu/server/service/: AuthorizeService.java  GoodsService.java  IMMessageService.java  ImageService.java  MessageService.java  OrderCommentService.java  OrderService.java  UserService.java
Server/src/main/java/cn/wsjiu/server/service/impl/: AuthorizeServiceImpl.java  GoodsServiceImpl.java  ImageServiceImpl.java  MessageServiceImpl.java  OrderCommentServiceImpl.java  OrderServiceImpl.java  UserServiceIml.java
Server/src/main/java/cn/wsjiu/server/util/: StringCheckUtils.java
Server/src/main/java/cn/wsjiu/server/yiban/open/: Authorize.java  FrameUtil.java
Server/src/main/java/cn/wsjiu/server/yiban/open/common/: Friend.java  User.java
Server/src/main/java/cn/wsjiu/server/yiban/util/: AESDecoder.java  HTTPSimple.java
Server/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
Server/src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
src/main/java/cn/wsjiu/: App.java
src/main/java/cn/wsjiu/Util/: StringCheckUtils.java
src/main/java/cn/wsjiu/controller/: AuthorizeController.java  GoodsController.java  ImageController.java  UserController.java
src/main/java/cn/wsjiu/dao/: GoodsDAO.java  UserDAO.java
src/main/java/cn/wsjiu/entity/: Goods.java  User.java
src/main/java/cn/wsjiu/entity/Request/: GoodsGetRequest.java  LoginRequset.java  RegisterRequest.java
src/main/java/cn/wsjiu/result/: Result.java  ResultCode.java
src/main/java/cn/wsjiu/service/: AuthorizeService.java  GoodsService.java  ImageService.java  UserService.java
src/main/java/cn/wsjiu/service/impl/: AuthorizeServiceImpl.java  GoodsServiceImpl.java  (+2 more)
src/main/java/cn/yiban/open/: Authorize.java  FrameUtil.java
src/main/java/cn/yiban/util/: HTTPSimple.java
src/main/resources/: application.properties
(+2 files in other folders)
