server.port = 8080

# mybatis configuration
mybatis.mapper-locations = classpath:mapper/*
mybatis.type-aliases-package = classpath:cn.wsjiu.entity

#mysql configuration
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.url = jdbc:mysql://www.wsjiu.com:3306/TwoEasy
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

